HOST=dpg-cro70lu8ii6s73f3n360-a.oregon-postgres.render.com
USER=e_quiz_user
PASSWORD=VQtvHptI8vx4kehnL03THeZ8drd2krn7
DATABASE=e_quiz
PORT=5432
CONNECTION_STRING=postgresql://e_quiz_user:VQtvHptI8vx4kehnL03THeZ8drd2krn7@dpg-cro70lu8ii6s73f3n360-a.oregon-postgres.render.com/e_quiz
PORT=3000